{
  "name": "vue-graphql-workshop-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "apollo-link-batch-http": "^1.2.13",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "graphql-tag": "^2.10.1",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-router": "^3.0.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.1.0 || ^5.0.0",
    "@storybook/addon-knobs": "^4.1.0 || ^5.0.0",
    "@storybook/addon-links": "^4.1.0 || ^5.0.0",
    "@storybook/addon-notes": "^4.1.0 || ^5.0.0",
    "@storybook/addon-storyshots": "^5.1.8",
    "@storybook/addon-storyshots-puppeteer": "^5.1.8",
    "@storybook/addon-viewport": "^5.1.8",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-pxtorem": "^4.0.1",
    "storybook-vue-router": "^1.0.3",
    "vue-cli-plugin-apollo": "^0.21.0",
    "vue-cli-plugin-storybook": "^0.6.1",
    "vue-template-compiler": "^2.6.10"
  }
}
